{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConStr": "Server=DESKTOP-CL2DPAD;Database=Elecatronic_Associations;Integrated Security=true;TrustServerCertificate=true;"
    },
  "JWT": {
    "key": "Ahkwbasjhxvwsyvxcsncmzxsbdhshvccvddcdhcbdhcdcdncdhdhcdcdcwdhcwdhcwdchcw",
    "expire": "30",
    "audience": "http://localhost:5105/",
    "issuer": "http://localhost:5105/"
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "yarapharpyaa55@gmail.com",
    "Password": "yheu hois owze mjsy"
  }
}
